<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <script src="/static/function.js" type="text/javascript"></script>
</head>

<body>
<style>
 .dropdown-menu >  li > a:hover {
    background-color: #337ab7;
}
.dropdown-menu{
    width : 200px;
    text-align : center;
}

body {
	font-family: 'Open Sans', sans-serif;
	/*background:#66D455;*/
	background: linear-gradient(to bottom, #00111a 0%, #000000  100%);
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: 0 auto 0 auto;
	width: 100%;
	text-align: center;
	margin: 20px 0px 20px 0px;
}
#subdiv{
        min-height: 20px;
        margin-bottom: 20px;
        background-color: transparent;
        position: fixed;
        margin-left: 10px;
        margin-bottom: 100px;
        margin-top: 80px;
        width:180px;
        height: 360px;
}
#maindiv{
         position: relative;
        margin-top: 100px;
        margin-left: 150px;
        font-size: 12px;
        font-weight: 200;
        width: 1340px;
        height: 690px;
        border-radius: 1%;
        background-color: #ECF0D7;
        overflow-y:auto;

}
.dropbtn {
    background : none;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    margin-top : 10px;
}

.dropdown {
    position: relative;
    margin-right : 30px;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #337ab7}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #00000;
}
.btn{
    width : 200px;
}
.caret{
    display : none;
}
#content,#content1{
    margin-top : 110px;
    margin-right : 500px;
}
#area{
    margin-left : 100px;
}
</style>
<script>
    $(document).ready(function(){
        $('#load').click(function(){
            var ip= $('#ip').val();
            var pass = $('#pass').val();

            $.ajax({
                type : 'POST',
                data : {
                  ip : ip,
                  'csrfmiddlewaretoken': '{{ csrf_token }}',
                  pass : pass,
                  action : 'demo'

                },
                url : 'Ajax/request/',
                success : function(result){

                    $('#area').val(result)


                }
            });

        });


    });


</script>

<nav class="navbar navbar-default navbar-fixed-top" style="background : #0d0d0d; height : 70px;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="" style="color:white;font-family: Copperplate,Copperplate Gothic Light;margin-top : 15px;">LEXICON</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
     <ul class="nav navbar-nav navbar-right">
     <!--<li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#"style = "font-family: Copperplate,Copperplate Gothic Light; font-size : 20px;color : white;margin-right:10px;">MORE
          <span class="caret"></span></a>
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="margin-top : 18px; background : none; border : none;">Dropdown Example
    <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#" style="a:hover: yellow;">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li>
          </ul>
        </li>-->
         <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
  </div>
</div>
     </ul>
    </div>
  </div>
</nav>
<div id="maindiv">
    <div id="subdiv">
             <li class="dropdown">
             <button class="btn btn-primary dropdown-toggle task" type="button" data-toggle="dropdown"  style="margin-top:1px;  border : none;">Requirement Gathering
            <span class="caret" ></span></button>
          <ul class="dropdown-menu">
              <li><a href="#" style="a:hover: yellow;">Firmware Review</a></li>
              <li><a href="#">PRD/PID Review</a></li>
              <li><a href="#">DriverIso/VDS Review</a></li>
              <li><a href="#">Basesheet creation/review</a></li>
              <li><a href="#">Product Understanding</a></li>
              <li><a href="#">Others</a></li>
          </ul>
        </li>
        <li class="dropdown">
             <button class="btn btn-primary dropdown-toggle task" type="button" data-toggle="dropdown"  style="margin-top:1px;  border : none;">Planning
            <span class="caret" ></span></button>
             <ul class="dropdown-menu">
            <li><a href="#" style="a:hover: yellow;">Create/Modify Plan</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">Create/Modify Test Case</a></li>
          </ul>
        </li>
        <li class="dropdown">
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="margin-top:1px;  border : none;">Test Execution
            <span class="caret" ></span></button>
             <ul class="dropdown-menu">
            <li><a href="#">TestBed Setup</a></li>
            <li><a href="#">Execution</a></li>
            <li><a href="#">Troubleshoot</a></li>
            <li><a href="#">Modify Testbed</a></li>
          </ul>
        </li>
        <li class="dropdown">
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="margin-top:1px;  border : none;">Test Reporting
            <span class="caret" ></span></button>
             <ul class="dropdown-menu">
            <li><a href="#">Status Update</a></li>
            <li><a href="#">HCL Preparation</a></li>
            <li><a href="#">HCL Review</a></li>
          </ul>
        </li>
        <li class="dropdown">
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="margin-top:1px;  border : none;">Data Collection
            <span class="caret" ></span></button>
             <ul class="dropdown-menu">
            <li><a href="#">TestMetrics Collection</a></li>
          </ul>
        </li>
      <li class="dropdown">
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="margin-top:1px;  border : none;">ORG Activity
            <span class="caret" ></span></button>
             <ul class="dropdown-menu">
            <li><a href="#">Interviews</a></li>
            <li><a href="#">Initiatives</a></li>
            <li><a href="#">others</a></li>
          </ul>
      </li>

       <li class="dropdown">
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="margin-top:1px;  border : none;">Value Adds
            <span class="caret" ></span></button>
             <ul class="dropdown-menu">
            <li><a href="#">White Papers</a></li>
            <li><a href="#">Patents</a></li>
            <li><a href="#">others</a></li>
          </ul>
      </li>

        <li class="dropdown">
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="margin-top:1px;  border : none;">Self Learning
            <span class="caret" ></span></button>
             <ul class="dropdown-menu">
            <li><a href="#">Certifications</a></li>
            <li><a href="#">Yorbit</a></li>
            <li><a href="#">others</a></li>
          </ul>
      </li>

        <li class="dropdown">
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="margin-top:1px;  border : none;">Team Activities
            <span class="caret" ></span></button>
             <ul class="dropdown-menu">
            <li><a href="#">Tech Sessions</a></li>
            <li><a href="#">KT</a></li>
            <li><a href="#">Interviews</a></li>
            <li><a href="#">Team Outing/Lunch/Other</a></li>
          </ul>
      </li>

        <li class="dropdown">
             <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" style="margin-top:1px;  border : none;">Automation
            <span class="caret" ></span></button>
             <ul class="dropdown-menu">
            <li><a href="#">Planning</a></li>
            <li><a href="#">Scripting</a></li>
            <li><a href="#">Unit Testing</a></li>
            <li><a href="/Review" onclick="test()">Review</a></li>
          </ul>
      </li>
    </div>
        <form id="myform" action="/Review" method="post">{% csrf_token %}
        <div id="content">
           <input type="text" id="ip" name="ip"> <br><br>
            <input type="text" id="pass" name="pass"> <br><br>
                  <input type="text" id="ip" name="ip"> <br><br>
            <input type="text" id="pass" name="pass"> <br><br>
            <!--<textarea rows="5" cols="50" id="area"></textarea> -->
            <input type="button" value="load" id="load" >
            <input type="submit" value="submit">
            <!--<input type="submit" value="submit">-->

        </div>
         <!--</form>-->
        <!--<form id="myform1" action="Review" method="post">{% csrf_token %}-->
        </form>
</div>
</body>
</html>
